<!DOCTYPE html>
<html>
<head>
<style>
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
float:right;
}

.topnav a:hover {
  background-color: #ddd;
  color:white;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.inline { 
   display:inline;
}
</style>
</head>
<style>
  body{
    background-image:url("img2.jpg") ;
    background-repeat:no-repeat;
    background-size: cover;
    color:#f2f2f2;
    font-weight: bold;
    font-size: xx-large;
  }
</style>
<body>
<div>
<img src="logo1.jpg" style="position:absolute;height:50px;" />
<div class="topnav">
  <a class="" href="Home.html">Home</a>
  <a class="" href="Sales.html">Sales</a>
  <a href="Task.html">Task</a>
  <a href="Contact.html">Contact</a>
</div>
<div style="display: flex;margin-top:20px">
<div style="width:65%;text-align:center">
<h1>BINARY BRAINS</h1>
<p style="font-size:30px">"Empowering Growth: Your journey, Our Commitment, Your Trusted Relationship Management Partner"</p>
</div>

<div class="" style="position: absolute;/* float: right; */right: 8px !important;border:1px solid grey;border-radius:4px">

<img src="logo1.jpg" style="padding: 50px;">

</div>
</div>
</body>
</html>